spring.profiles.active=test

default.sender=felipecavalcanti033@gmail.com
default.recipient=felipecavalcanti033@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=apploja-ws
s3.region=sa-east-1

