spring.datasource.url=mysql://b90d1f87a07b6e:44dca71f@us-cdbr-iron-east-04.cleardb.net/heroku_07eb1bbf889c5dd?reconnect=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=false
